<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.murdoch.takemeaway.MainActivity">
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_query"
        android:title="Edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="never"/>

</menu>